neighbor 192.168.0.188 {
    router-id 192.168.0.188;
    local-address 0.0.0.0;
    local-as 65531;
    peer-as 65531;
    family {
        bgp-ls bgp-ls;
    }

    api {
        processes [ exabgpapi ];
        neighbor-changes;
        receive {
            parsed;
            update;
        }
        send {
            packets;
        }
    }
}

process exabgpapi {
    run python3 -u "/exabgp/exabgpapi.py";
    encoder json;
}